.info {
    padding-top: 25px;
     background-image: url('../img/bg-info.png');
    background-repeat: no-repeat;
    background-position-y: center;
    &__items {
        display: grid;
        grid-auto-flow: column;
        padding-bottom: 225px;

    }
    &__item {
        max-width: 344px;
        border-radius: 9px;
        overflow: hidden;
        box-shadow: 0px 0px 40px rgba(184, 0, 95, 0.2);
        background: white;
    }
    &__title {
        font-weight: 400;
        font-size: 50px;
        line-height: 59px;
        text-align: center;
        margin-bottom: 93px;
        color: #000000;
        span {
            background-clip: text;
            -webkit-text-fill-color: transparent;
            background-image:linear-gradient( #B90160 0%, #3D5BF5 100%)
        }
    }
    &__subtitle {
        margin-bottom: 10px;
        font-weight: 700;
        font-size: 36px;
        line-height: 42px;
    }
    &__text {
        padding: 22px;
        padding-right: 33px;
    }
    &__descr {
        font-weight: 300;
        font-size: 14px;
        line-height: 16px;
        color: #767676;
    }
}

@media (max-width: 1024px) {
    .info {
        &__items {
            grid-template-columns: 1fr;
            grid-auto-flow: row;
            gap: 40px;
        }
        &__item {
            max-width: 600px;
            margin: 0 auto;
            img {
                width: 600px;
                height: 180px;
            }
        }
    }
}
@media (max-width: 850px) {
    .info {
        &__title {
            margin-bottom: 40px;
        }
    }
}