.main {
    padding-top: 47px;

    &__item {
        display: grid;
        grid-auto-flow: column;
        justify-content: space-evenly;
        align-items: center;
        &:last-child {
            background-image: url(../img/bg-main.png);
            background-repeat: no-repeat;
            background-position-x: right;
            background-position-y: center;
        }
    }
    &__menu {
        display: grid;
        grid-auto-flow: column;
        gap: 15px;
        font-weight: 300;
        font-size: 18px;
        line-height: 21px;
        text-align: center;

        color: #737373;
    }
    &__logo {
        font-style: italic;
        font-weight: 900;
        font-size: 36px;
        line-height: 42px;
        display: flex;
        align-items: center;

    }
    &__title {
        font-weight: 900;
        font-size: 50px;
        line-height: 59px;
    }
    &__subtitle {
        padding: 15px 0;
        font-weight: 300;
        font-size: 24px;
        line-height: 28px;
    }
    &__button {
        background: linear-gradient(95.2deg, #B90160 2.23%, #2E3192 99.51%);
        border-radius: 7px;
        color: white;
        width: 179px;
        height: 53px;
        border: none;
        font-weight: 900;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
    }
}

@media (max-width: 850px) {
    .main {
        &__item:not(:first-child) {
            img {
                display: none;
            }
        }
        &__menu {
            display: none;
        }
        &__logo {
            margin-bottom: 25px;
        }
        &__text {
            text-align: center;
            max-width: 500px;
        }
    }
}