.modal {
    position: fixed;
    overflow: hidden;
    opacity: 0;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(15px);
    transition:all 1s ;
    &__wrap {
        background: #fff;
        width: 50%;
        margin: 0 auto;
        margin-top: 20vh;
        padding: 40px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0px 0px 13px 2px rgba(141, 0, 73, 0.3);
    }
    &__title {
        margin-bottom: 20px;
    }
    form {
        display: grid;
        grid-template-areas: 'a b'
                             'c c'
                              'd d';
        gap: 16px;
        input, textarea {
            padding: 8px;
            border-radius: 9px;
            border: none;
            height: 40px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }
        textarea {
            width: 100%;
            grid-area: c;
            resize: none;
            height: 60px;
        }
    }
    &__button {
        margin: 20px auto;
        padding: 10px;
        width: 150px;
        text-transform: uppercase;
        grid-area: d;
    }
}

@media (max-width: 850px) {
    .modal {
        &__wrap {
            width: 75%;
            margin-top: 10vh;
            padding: 20px;
        }
    }
}
@media (max-width: 470px) {
    .modal {
        &__wrap {
            width: 95%;
            margin-top: 5vh;
            padding: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
    }
    
}